<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="audio">

        <audio controls loop>
            <source src="../audio/audio.mp3">
        </audio>
    </div>

    <!-- <img src="../thư love.png" alt=""> -->

    <div class="formInput">


        <div class="boxHands">
            <div class="handsCat">
                <img src="../image/handsCat.png" alt="">
            </div>
            <h1>Happy Women`s Day</h1>
        </div>


        <div class="boxSlider">
            <div class="listSlider">
                <div class="slider">
                    <img src="../image/love1.jfif" alt="">
                </div>
                <div class="slider">
                    <img src="../image/love2.png" alt="">
                </div>
            </div>
            <div class="left">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="right">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div class="boxHandsInput">
            <div class="handsCatImgInput">
                <img src="../image/handsCat.png" alt="">
            </div>

            <input type="text" id="inputField" placeholder="Nhập tên..." readonly>
        </div>
        <div class="buttonLove">
            <div class="cricleBtn"></div>
            <div class="button"></div>
        </div>
    </div>

    <div class="boxLine">
        <div class="boxCar">
            <img src="../image/car.gif" alt="">
        </div>
        <div class="boxHeart">
            <div class="heart1"></div>
            <div class="heart2"></div>
            <div class="heart3"></div>
            <div class="heart4"></div>
            <div class="heart5"></div>
            <div class="heart6"></div>
        </div>
        <div class="ground-line">
            <div>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                <span class="line4"></span>
                <span class="line5"></span>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
                <span class="line4"></span>
                <span class="line5"></span>
            </div>
        </div>
    </div>
    </div>
    <div class="loadingLove">
        <div class="rhombus">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>


    <div class="wrapperLetterForm">
        <div class="boxLetter">
            <i class="fa-solid fa-xmark"></i>
            <div class="formLetter">
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>

                <div class="wrapperLetter">
                    <div class="giftbox">
                        <div class="img">
                            <img src="../image/giftbox.png" alt="">
                        </div>
                    </div>
                    <div class="textLetter">
                        <h2></h2>
                        <p class="contentLetter"></p>
                        <div class="heartAnimation">
                            <img src="../image/heartAnimation.gif" alt="">
                        </div>
                    </div>
                    <div class="mewmew1">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                    <div class="mewmew2">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="before"></div>
        </div>

    </div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(window).on('load', function(event){
    $('body').removeClass('preloading');
    $('.loadingLove').delay(1000).fadeOut('fast');

        
    function getHeart(e){
        let ele = document.createElement("div");
        ele.className = "element"
        document.querySelector("body").prepend(ele)
        ele.style.left = e.clientX + 'px';
        ele.style.top = e.clientY -10 +'px';
        setTimeout(()=>{
            let text = document.querySelectorAll(".element")[0],
            directionX = Math.random() < .5 ? -1 : 1,
            directionY = Math.random() < .5 ? -1 : 1

            text.style.left = parseInt(text.style.left) - (directionX * (Math.random() * 100)) + 'px';
            text.style.top = parseInt(text.style.top) - (directionY * (Math.random() * 100)) + 'px';
            text.style.opacity = 0;
            text.style.transform = 'scale(0.4)'
            text.innerHTML = "💗"
            text.style.zIndex = "100"

            setTimeout(()=>{
                ele.remove()
            },1000)
        },10)
    }
    document.onmousemove = function(e){
        getHeart(e)
    }
    document.onclick = function(e){
        let ele = document.createElement("div");
        ele.className = "heartRain"
        document.querySelector("body").prepend(ele);
        ele.style.left = e.clientX -10 + 'px';
        ele.style.top = e.clientY -10 +'px';
        ele.innerHTML = "💗"
        setTimeout(()=>{
            ele.style.top = "calc(85% - 25px)"
        },100)
        setTimeout(()=>{
            ele.style.opacity = 0
        },3000)
        setTimeout(()=>{
            ele.remove()
        },4000)
    }
    document.onmousedown = (e)=>{
        getHeart(e)
    }

    const inputField = document.getElementById('inputField');
    const textToType = "Thanh Trúc"; // thay đổi tên người yêu của bạn
    const typingSpeed = 100; // milliseconds per character

    let charIndex = 0;
    function typeText() {
        if (charIndex < textToType.length) {
            inputField.value += textToType.charAt(charIndex);
            charIndex++;
            setTimeout(typeText, typingSpeed);
        }
        if(inputField.value.length == textToType.length){
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.transform = "translateY(0%)";
                document.querySelector(".cricleBtn").style.transform = "scale(0.1)"
            },1000)
            setTimeout(()=>{
                document.querySelector(".cricleBtn").style.transform = "scale(1)"
                document.querySelector(".cricleBtn").innerHTML = "💗"
            },1000)
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.width = "130px"
                document.querySelector(".button").style.transform = "translateX(25px)"
            },500)
            setTimeout(()=>{
                document.querySelector(".button").style.width = "calc(100% - 30px)"
                document.querySelector(".button").style.height = "40px"
            },500)
            setTimeout(()=>{
                document.querySelector(".button").style.height = "40px"
            },500)
            setTimeout(()=>{
                document.querySelector(".button").innerHTML = "Bấm Vào Đây"
            },500)
        }
    }

    setTimeout(()=>{
        typeText();
    }, 11500)
    });

    // .textLetter text h2
    let indexText = 0;
    let textLetter = document.querySelector('.textLetter h2');
    const textLetterH2 = "Gửi Cậu! Thanh Trúcc";
    let timoutTextLetter;

    function textCharLetter(){
        if (indexText < textLetterH2.length) {
            textLetter.textContent += textLetterH2[indexText];
            indexText++;
            setTimeout(indexText, 100);
        }
        else{
            clearInterval(timoutTextLetter);
            setTimeout(()=>{
                funcTimeoutLetterContent()
            },500)
        }
    }
    function funcTimeoutLetter(){
        indexText = 0; // Reset indexText
        textLetter.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetter);
        timoutTextLetter =  setInterval(()=>{
                textCharLetter();
            }, 200)
    }

    // chữ của thư bạn muốn gửi
    let indexTextContent = 0;
    let textLetterContent = document.querySelector('.contentLetter');
    // thay đổi lời chúc
    const textLetterP = "20/10 Tớ chúc cậuuuu luonn vuii vẻ xinh đẹp, đạt được ước mơ mà cậu mong muốn nè và luôn hồn nhiên nhaaaa  ";
    let timoutTextLetterContent;
    function textCharLetterContent(){
        if (indexTextContent < textLetterP.length) {
            textLetterContent.textContent += textLetterP[indexTextContent];
            indexTextContent++;
            setTimeout(indexTextContent, 5);
        }
        else{
            clearInterval(timoutTextLetterContent)

        }
    }
    function funcTimeoutLetterContent(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent);
        timoutTextLetterContent =  setInterval(()=>{
            textCharLetterContent();
            }, 100)
    }
    //end 
    document.querySelector(".boxSlider .right").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").appendChild(slider[0])
    })
    document.querySelector(".boxSlider .left").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").prepend(slider[slider.length -1])
    })

    document.querySelector(".buttonLove").addEventListener("click", function(){
        let timeout = setInterval(()=>{
            var letters = document.createElement("div");
            letters.className = "letters"
            letters.innerHTML = '<img src="../image/letters.png" alt="">';
            document.querySelector("body").prepend(letters)
            let left = Math.floor(Math.random() * 100);
            let rotate = Math.floor(Math.random() * 360);
            letters.style.left = left + "%";
            letters.style.top = "-10%";
            letters.style.transform = `rotate(${rotate}deg)`;
            setTimeout(()=>{
                letters.style.top = "100%";
            },1000)
            setTimeout(()=>{
                letters.remove()
            },12000)
            document.querySelectorAll(".letters").forEach((item)=>{
                item.addEventListener("click", function(){
                    clearInterval(timeout)
                    $(".wrapperLetterForm").fadeIn()
                    funcTimeoutLetter();
                    
                })
            })
        },500)
    })

    document.querySelector(".fa-xmark").addEventListener("click", function(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent)
        $(".wrapperLetterForm").fadeOut()
    })
</script>
</html>
